name: ENV and secrects example  

env:
  GLOBAL_VAR: "workflow-level"
  USERNAME: "orko"
  REPO_VAR: ${{vars.REPO_VAR}}
  REPO_SECRET: ${{secrets.REPO_SECRET}}

on:
  workflow_dispatch:
    inputs:
      username:
        description: "Name to greet"
        required: false
        default: "World"
  push:
    branches:
      - main

jobs:
  env-secrets-example:
    env:
      JOB_VAR: "job-level"

    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Variables
        run: |
          echo "The global variable is $GLOBAL_VAR"
          echo "The job variable is $JOB_VAR"
          echo "STEP_VAR (shell): $STEP_VAR"

      - name: Git Action Secret and variable
        run: |
          echo "Repo Var: $REPO_VAR"
          echo "Repo Secret: $REPO_SECRET"

        env:
          STEP_VAR: "step-level"
