name: Hello World

env:
  GLOBAL_VAR: "workflow-level"
  USERNAME: "orko"
  REPO_VAR: ${{vars.REPO_VAR}}
  REPO_SECRET: ${{secrets.REPO_SECRET}}

on:
  workflow_dispatch:
    inputs:
      username:
        description: "Name to greet"
        required: false
        default: "World"
  push:
    branches:
      - main

jobs:
  hello-world:
    env:
      JOB_VAR: "job-level"

    runs-on: ubuntu-latest
    steps:
      - name: Show env variables
        run: |
          echo "The global variable is ${{env.GLOBAL_VAR}}"
          echo "The job variable is ${{env.JOB_VAR}}"
          echo "This STEP_VAR: $STEP_VAR"

      - name: Git Action Secret and variable
        run: |
          echo "Repo Var: $REPO_VAR"
          echo "Repo Secret $REPO_SECRET"

        env:
          STEP_VAR: "step-level"
