name: Hello World

env:
  GLOBAL_VAR: "workflow-level"

on:
  workflow_dispatch:
    inputs:
      username:
        description: "Name to greet"
        required: false
        default: "World"
  push:
    branches:
      - main

jobs:
  checkout-example:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Display file in the Repository
        run: ls -la
      - name: Show current DIR
        run: pwd

  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Show System Information
        run: |
          echo "Running on $(uname -s) $(uname -r)"
          echo "Current User: $(whoami)"
          echo "System Architecture: $(uname -m)"

      - name: Run a simple script
        run: echo The username is ${{inputs.username}}
